#DATABASE OPTIONS
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=up!right!1592
DATABASE_DBNAME=lotus
DATABASE_SYNC=true
DATABASE_PORT=3306

#SERVER OPTIONS
PORT=8090

#REQUESTS OPTIONS
AUTH_SERVER_ORIGIN=http://3.39.239.141:32513